<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logo Hello</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div::before {
            content: ' ';
            position: absolute;
            height: 20px;
            border-left: 5px solid black;
            left: 1px; 
            top: -19.8px;
        }
        .container {
            border-bottom: 5px solid black;
            width: 116px;
            margin-left: 25px;
            padding: 0;
        }
        .container::before {
            border-left: 5px solid  black;
            content: ' ';
            height: 30px;
            position: absolute;
            left: 25px;
            top: 20px;
        }
        .container::after {
            content: ' ';
            position: absolute;
            height: 25px;
            border-left: 5px solid black;
            left: 17px; 
            top: 25px;
        }
        h1 {
            margin: 0;
        }
        span {
            font-size: medium;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello <span>test</span></h1>
    </div>
</body>
</html>